# LMS.API

./: LMS.UI.sln
LMS.API/: LMS.API.csproj  Program.cs
LMS.Application/: LMS.Application.csproj
LMS.Domain/Entities/: Lookup.cs  (+1 more)
LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS.UI/: LMS.UI.csproj  Program.cs  appsettings.json
LMS.UI/Abstractions/: IToastNotification.cs  IViewRenderService.cs
LMS.UI/Areas/: _ViewImports.cshtml
LMS.UI/Areas/Common/Controllers/: DropdownController.cs
LMS.UI/Areas/Common/Models/: DropdownViewModel.cs
LMS.UI/Areas/LMS/Controllers/: LookupController.cs  LookupDetailController.cs
LMS.UI/Areas/LMS/Views/Lookup/: Edit.cshtml  Index.cshtml  _Create.cshtml  _LoadAll.cshtml
LMS.UI/Areas/LMS/Views/LookupDetail/: Index.cshtml  _CreateOrEdit.cshtml  _LoadAll.cshtml
LMS.UI/Controllers/: BaseController.cs
LMS.UI/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LMS.UI/Pages/Shared/: _CDNScripts.cshtml  _CDNStyles.cshtml  _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
LMS.UI/Pages/Shared/Components/FormModal/: FormModalViewComponent.cs  default.cshtml
LMS.UI/Pages/Shared/Components/Lookups/: LookupsViewComponent.cs  default.cshtml
LMS.UI/Pages/Shared/Components/Navbar/: NavbarViewComponent.cs  default.cshtml
LMS.UI/Pages/Shared/Components/Sidebar/: SidebarViewComponent.cs  default.cshtml
LMS.UI/Properties/: launchSettings.json
LMS.UI/Properties/PublishProfiles/: FolderProfile.pubxml
LMS.UI/Services/: ToastNotification.cs  ViewRenderService.cs
LMS.UI/wwwroot/css/: site.css
LMS.UI/wwwroot/js/: site.js
(+35 files in other folders)
